**University of technology sydney : Total Courses Details As On 31 Octomber 2019**
* Total Courses = 344
* Courses without CRICOS code = 0
* DDB = 0
* Web portal available courses = 0
* Fail Course = 116
* https://www.uts.edu.au/future-students/international/essential-information/entry-requirements/english-language

* courses whose cricos is not given is taken from this link
** https://toolslick.com/conversion/data/html-to-json
** http://beautifytools.com/html-to-json-converter.php

* Course tution fee take https://cis.uts.edu.au/fees/course-fees.cfm
filter criterial with Search tuition fees by course

[
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/bachelor-laws-honours",
        "innerText": "Bachelor of Laws (Honours)",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 4
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/bachelor-accounting",
        "innerText": "Bachelor of Accounting",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 5
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/bachelor-business-administration-indigenous",
        "innerText": "Bachelor of Business Administration (Indigenous)",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 13
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/bachelor-information-technology",
        "innerText": "Bachelor of Information Technology",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 35
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/bachelor-midwifery",
        "innerText": "Bachelor of Midwifery",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 41
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/bachelor-midwifery-bachelor-creative-intelligence-and-innovation",
        "innerText": "Bachelor of Midwifery Bachelor of Creative Intelligence and Innovation",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 111
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/bachelor-accounting-honours",
        "innerText": "Bachelor of Accounting (Honours)",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 127
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/bachelor-midwifery-honours",
        "innerText": "Bachelor of Midwifery (Honours)",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 146
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/bachelor-business-bachelor-laws-honours",
        "innerText": "Bachelor of Business Bachelor of Laws (Honours)",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 159
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/bachelor-communication-creative-writing-bachelor-laws-honours",
        "innerText": "Bachelor of Communication (Creative Writing) Bachelor of Laws (Honours)",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 160
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/bachelor-communication-digital-and-social-media-bachelor-laws-honours",
        "innerText": "Bachelor of Communication (Digital and Social Media) Bachelor of Laws (Honours)",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 161
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/bachelor-communication-journalism-bachelor-laws-honours",
        "innerText": "Bachelor of Communication (Journalism) Bachelor of Laws (Honours)",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 162
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/bachelor-communication-media-arts-and-production-bachelor-laws",
        "innerText": "Bachelor of Communication (Media Arts and Production) Bachelor of Laws (Honours)",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 163
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/bachelor-communication-public-communication-bachelor-laws-honours",
        "innerText": "Bachelor of Communication (Public Communication) Bachelor of Laws (Honours)",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 164
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/bachelor-communication-social-and-political-sciences-bachelor-laws",
        "innerText": "Bachelor of Communication (Social and Political Sciences) Bachelor of Laws (Honours)",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 165
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/bachelor-economics-bachelor-laws-honours",
        "innerText": "Bachelor of Economics Bachelor of Laws (Honours)",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 166
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/bachelor-engineering-science-bachelor-laws-honours",
        "innerText": "Bachelor of Engineering Science Bachelor of Laws (Honours)",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 176
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/bachelor-forensic-science-bachelor-laws-honours",
        "innerText": "Bachelor of Forensic Science Bachelor of Laws (Honours)",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 177
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/bachelor-laws-honours-bachelor-arts-international-studies",
        "innerText": "Bachelor of Laws (Honours) Bachelor of Arts in International Studies",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 178
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/bachelor-laws-honours-bachelor-creative-intelligence-and-innovation",
        "innerText": "Bachelor of Laws (Honours) Bachelor of Creative Intelligence and Innovation",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 179
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/bachelor-medical-science-bachelor-laws-honours",
        "innerText": "Bachelor of Medical Science Bachelor of Laws (Honours)",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 180
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/bachelor-science-bachelor-laws-honours",
        "innerText": "Bachelor of Science Bachelor of Laws (Honours)",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 181
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/bachelor-science-information-technology-bachelor-laws-honours",
        "innerText": "Bachelor of Science in Information Technology Bachelor of Laws (Honours)",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 182
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/executive-master-business-administration",
        "innerText": "Executive Master of Business Administration",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 184
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/juris-doctor-graduate-certificate-trade-mark-law-and-practice",
        "innerText": "Juris Doctor Graduate Certificate in Trade Mark Law and Practice",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 188
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/master-engineering-management-0",
        "innerText": "Master of Engineering Management",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 209
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/master-engineering-management-1",
        "innerText": "Master of Engineering Management",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 210
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/master-engineering-management-2",
        "innerText": "Master of Engineering Management",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 211
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/master-engineering-management-3",
        "innerText": "Master of Engineering Management",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 212
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/master-finance-0",
        "innerText": "Master of Finance",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 216
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/master-financial-planning",
        "innerText": "Master of Financial Planning",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 220
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/master-intellectual-property",
        "innerText": "Master of Intellectual Property",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 232
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/master-nurse-practitioner",
        "innerText": "Master of Nurse Practitioner",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 248
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/master-palliative-care",
        "innerText": "Master of Palliative Care",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 250
    },
    
    
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/master-property-development-and-investment",
        "innerText": "Master of Property Development and Investment",
        "reason": "TypeError: campus is not iterable",
        "index": 262
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/master-property-development-and-planning",
        "innerText": "Master of Property Development and Planning",
        "reason": "TypeError: campus is not iterable",
        "index": 263
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/master-property-development-and-project-management",
        "innerText": "Master of Property Development and Project Management",
        "reason": "TypeError: campus is not iterable",
        "index": 264
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/master-public-health-advanced",
        "innerText": "Master of Public Health (Advanced)",
        "reason": "TypeError: campus is not iterable",
        "index": 266
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/juris-doctor-master-intellectual-property",
        "innerText": "Juris Doctor Master of Intellectual Property",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 282
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-diploma-design",
        "innerText": "Graduate Diploma in Design",
        "reason": "TypeError: Cannot read property 'toString' of null (IELTS Score not given)",
        "index": 287
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-diploma-financial-planning",
        "innerText": "Graduate Diploma in Financial Planning",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 291
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-diploma-internetworking",
        "innerText": "Graduate Diploma in Internetworking",
        "reason": "TypeError: Cannot read property 'toString' of null (IELTS Score not given)",
        "index": 295
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-diploma-media-practice-and-industry",
        "innerText": "Graduate Diploma in Media Practice and Industry",
        "reason": "TypeError: Cannot read property 'toString' of null (IELTS Score not given)",
        "index": 299
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-diploma-midwifery",
        "innerText": "Graduate Diploma in Midwifery",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 301
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-diploma-palliative-care",
        "innerText": "Graduate Diploma in Palliative Care",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 303
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-diploma-project-management",
        "innerText": "Graduate Diploma in Project Management",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 305
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-diploma-quantitative-finance",
        "innerText": "Graduate Diploma in Quantitative Finance",
        "reason": "TypeError: campus is not iterable",
        "index": 307
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-diploma-science",
        "innerText": "Graduate Diploma in Science",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 308
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-diploma-vision-science",
        "innerText": "Graduate Diploma in Vision Science",
        "reason": "TypeError: Cannot read property 'toString' of null (IELTS Score not given)",
        "index": 311
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-diploma-applied-human-studies",
        "innerText": "Graduate Diploma in Applied Human Studies",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 313
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-diploma-data-science-and-innovation",
        "innerText": "Graduate Diploma in Data Science and Innovation",
        "reason": "TypeError: Cannot read property 'toString' of null (IELTS Score not given)",
        "index": 319
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-diploma-engineering",
        "innerText": "Graduate Diploma in Engineering",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 320
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-diploma-engineering-management",
        "innerText": "Graduate Diploma in Engineering Management",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 321
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-diploma-environmental-engineering-management",
        "innerText": "Graduate Diploma in Environmental Engineering Management",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 322
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-diploma-genetic-counselling",
        "innerText": "Graduate Diploma in Genetic Counselling",
        "reason": "TypeError: Cannot read property 'toString' of null (IELTS Score not given)",
        "index": 324
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-diploma-information-technology",
        "innerText": "Graduate Diploma in Information Technology",
        "reason": "TypeError: Cannot read property 'toString' of null (IELTS Score not given)",
        "index": 327
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-diploma-intellectual-property",
        "innerText": "Graduate Diploma in Intellectual Property",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 328
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-diploma-interaction-design",
        "innerText": "Graduate Diploma in Interaction Design",
        "reason": "TypeError: Cannot read property 'toString' of null (IELTS Score not given)",
        "index": 329
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-diploma-learning-and-leadership",
        "innerText": "Graduate Diploma in Learning and Leadership",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 331
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-diploma-migration-law-and-practice",
        "innerText": "Graduate Diploma in Migration Law and Practice",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 333
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-diploma-pharmaceutical-sciences",
        "innerText": "Graduate Diploma in Pharmaceutical Sciences",
        "reason": "TypeError: campus is not iterable",
        "index": 334
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-diploma-speech-and-language-sciences",
        "innerText": "Graduate Diploma in Speech and Language Sciences",
        "reason": "TypeError: Cannot read property 'toString' of null",
        "index": 336
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-acute-care-nursing",
        "innerText": "Graduate Certificate in Acute Care Nursing",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 339
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-advanced-nursing",
        "innerText": "Graduate Certificate in Advanced Nursing",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 340
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-anaesthetics-and-recovery-room-nursing",
        "innerText": "Graduate Certificate in Anaesthetics and Recovery Room Nursing",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 341
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-animation-and-visualisation",
        "innerText": "Graduate Certificate in Animation and Visualisation",
        "reason": "TypeError: Cannot read property 'toString' of null (IELTS Score not given)",
        "index": 342
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-applied-human-studies",
        "innerText": "Graduate Certificate in Applied Human Studies",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 343
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-applied-policy",
        "innerText": "Graduate Certificate in Applied Policy",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 345
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-child-and-family-health-nursing",
        "innerText": "Graduate Certificate in Child and Family Health Nursing",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 350
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-clinical-teaching",
        "innerText": "Graduate Certificate in Clinical Teaching",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 351
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-commercialisation",
        "innerText": "Graduate Certificate in Commercialisation",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 352
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-construction-management",
        "innerText": "Graduate Certificate in Construction Management",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 353
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-critical-care-nursing",
        "innerText": "Graduate Certificate in Critical Care Nursing",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 354
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-data-science-and-innovation",
        "innerText": "Graduate Certificate in Data Science and Innovation",
        "reason": "TypeError: Cannot read property 'toString' of null (IELTS Score not given)",
        "index": 355
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-design",
        "innerText": "Graduate Certificate in Design",
        "reason": "TypeError: Cannot read property 'toString' of null (IELTS Score not given)",
        "index": 356
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-development-assessment",
        "innerText": "Graduate Certificate in Development Assessment",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 357
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-diabetes-education-and-management",
        "innerText": "Graduate Certificate in Diabetes Education and Management",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 358
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-editing-and-publishing",
        "innerText": "Graduate Certificate in Editing and Publishing",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 359
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-engineering-management-2",
        "innerText": "Graduate Certificate in Engineering Management",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 362
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-engineering-management-1",
        "innerText": "Graduate Certificate in Engineering Management",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 363
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-engineering-management-0",
        "innerText": "Graduate Certificate in Engineering Management",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 364
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-entrepreneurship",
        "innerText": "Graduate Certificate in Entrepreneurship",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 366
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-executive-business-administration",
        "innerText": "Graduate Certificate in Executive Business Administration",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 369
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-finance-0",
        "innerText": "Graduate Certificate in Finance",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 370
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-financial-planning",
        "innerText": "Graduate Certificate in Financial Planning",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 373
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-genetic-counselling",
        "innerText": "Graduate Certificate in Genetic Counselling",
        "reason": "TypeError: Cannot read property 'toString' of null (IELTS Score not given)",
        "index": 375
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-health-services-management",
        "innerText": "Graduate Certificate in Health Services Management",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 378
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-higher-education-teaching-and-learning",
        "innerText": "Graduate Certificate in Higher Education Teaching and Learning",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 379
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-human-fertility-and-assisted-reproduction",
        "innerText": "Graduate Certificate in Human Fertility and Assisted Reproduction",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 380
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-human-resource-management",
        "innerText": "Graduate Certificate in Human Resource Management",
        "reason": "TypeError: campus is not iterable",
        "index": 381
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-information-technology-project-management",
        "innerText": "Graduate Certificate in Information Technology Project Management",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 383
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-intellectual-property",
        "innerText": "Graduate Certificate in Intellectual Property",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 385
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-interaction-design",
        "innerText": "Graduate Certificate in Interaction Design",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 386
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-learning-and-leadership",
        "innerText": "Graduate Certificate in Learning and Leadership",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 390
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-local-government-management",
        "innerText": "Graduate Certificate in Local Government Management",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 393
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-neonatal-nursing",
        "innerText": "Graduate Certificate in Neonatal Nursing",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 399
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-not-profit-and-social-enterprise-management",
        "innerText": "Graduate Certificate in Not-for-Profit and Social Enterprise Management",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 400
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-paediatric-nursing",
        "innerText": "Graduate Certificate in Paediatric Nursing",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 401
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-palliative-care",
        "innerText": "Graduate Certificate in Palliative Care",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 402
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-perioperative-nursing",
        "innerText": "Graduate Certificate in Perioperative Nursing",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 403
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-pharmaceutical-sciences",
        "innerText": "Graduate Certificate in Pharmaceutical Sciences",
        "reason": "TypeError: campus is not iterable",
        "index": 404
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-planning",
        "innerText": "Graduate Certificate in Planning",
        "reason": "TypeError: campus is not iterable",
        "index": 405
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-property-development",
        "innerText": "Graduate Certificate in Property Development",
        "reason": "TypeError: campus is not iterable",
        "index": 410
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-restructuring-and-turnaround",
        "innerText": "Graduate Certificate in Restructuring and Turnaround",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 413
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-speech-and-language-sciences",
        "innerText": "Graduate Certificate in Speech and Language Sciences",
        "reason": "TypeError: Cannot read property 'toString' of null (IELTS Score not given)",
        "index": 415
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-trade-mark-law-and-practice",
        "innerText": "Graduate Certificate in Trade Mark Law and Practice",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 418
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-transdisciplinary-learning-higher-education",
        "innerText": "Graduate Certificate in Transdisciplinary Learning in Higher Education",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 419
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-venture-acceleration",
        "innerText": "Graduate Certificate in Venture Acceleration",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 420
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/graduate-certificate-vision-science",
        "innerText": "Graduate Certificate in Vision Science",
        "reason": "TypeError: Cannot read property 'toString' of null",
        "index": 421
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/doctor-philosophy-19",
        "innerText": "Doctor of Philosophy",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 447
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/master-business-research",
        "innerText": "Master of Business (Research)",
        "reason": "TypeError: Cannot read property 'toString' of null (IELTS Score not given)",
        "index": 456
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/master-clinical-psychology-research",
        "innerText": "Master of Clinical Psychology (Research)",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 457
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/master-orthoptics-research",
        "innerText": "Master of Orthoptics (Research)",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 468
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/master-pharmaceutical-sciences-research",
        "innerText": "Master of Pharmaceutical Sciences (Research)",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 469
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/master-pharmacy-research",
        "innerText": "Master of Pharmacy (Research)",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 470
    },
    {
        "href": "https://www.uts.edu.au/future-students/find-a-course/master-physiotherapy-research",
        "innerText": "Master of Physiotherapy (Research)",
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",
        "index": 471
    }
]