**university of sunshine coast: Total Courses Details As On 14 may 2019**
* Total Courses = 78
* Courses without CRICOS code = 9
* DDB = 0
* Web portal available courses = 0

-->program code is not available.
-->we can get the ielts score through the title of course using this title we get the ielts score which is mention in hardcoded file.


--->in this course Bachelor of Business course_campus_location name includes (***) so in scrape_course.JSON, i put replace function in  NEWJSONSTRUCT.course_location_id.


-->selector for career outcome //*/h5[contains(text(),'Career opportunities')]//following-sibling::ul[1]/li


//*[@id='access-content']/div/div/a[span[not(text()='Uni pathways and preparation')]]
