#### don't have condition for 2019
#### outline, outcome, academic requirements are give at common place so scrapped it before start course scraping and based on course name getting those data from JSON file.
#### if you found any course in the failed list those courses are in that list because of unavailability of cricos code


Bachelor of Theology/Bachelor of Laws - IELTS

International English Language Testing System (IELTS), Overall Score 7.0, Individual Score of 6.5 in all tests.
Test of English as a Foreign Language - Academic (TOEFL) from an Internet-based total of 100, achieve a minimum of 25 in writing, speaking, reading and listening.

Graduate Diploma in Financial Planning - IELTS
English[]
EnglishProgress []

Master of Finance - IELTS
English[]
EnglishProgress []

Master of Public Health (Global Health and Advocacy) - IELTS

Applicants must also comply with the Admission to Coursework Programs Policy and require an academic IELTS minimum overall score of 6.5 (with a minimum score of 6.0 in all bands), or an equivalent acceptable test score as outlined in the Admission to Coursework Programs Policy (Schedule 3).