**Bond University: Total Courses Details As On 22 Mar 2019**
* Total Courses = 177
* courses with 'and Master' and 'and Doctor' = 10
* Courses without CRICOS code = 0
* Total available courses = 169
* 2019 not added
**Problem**
* https://bond.edu.au/program/medical-program 2 cricos
* https://bond.edu.au/program/doctor-philosophy multiple program codes