**Queensland University of Technology: Total Courses Details As On 23 April 2019**
* Total Courses = 343
* Courses without CRICOS code = 
* Total available courses = 
* Repeated = 

**Notes**
* Failed course= problem with fees only future fees given.  
        "href": "https://www.qut.edu.au/courses/bachelor-of-design-honours-architectural-studies-advanced-standing-entry",
        "innerText": "Bachelor of Design (Honours) (Architectural Studies) - Advanced Standing Entry",
        "reason": "TypeError: Cannot read property 'split' of undefined"
    *
* academic url is the course url. Hence its null in the hardcode file and defined in case of course_toefl_ielts_score.
* Special case for fees https://www.qut.edu.au/courses/graduate-diploma-in-legal-practice.
* special case for english requirement{
*     https://www.qut.edu.au/courses/master-of-business-management
*     https://www.qut.edu.au/courses/graduate-diploma-in-applied-science-medical-physics
* } english requirement for the same taken from:
* https://www.qut.edu.au/study-old/international/applying/step-3-check-you-meet-the-entry-requirements/english-language-requirements



**2019 & conditions**
* link of academic calendar might only be valid for 2019.
* specified in one condition of fees.

**********this courses are avaiable for Australian and New Zealand students.*****
* {
        "href": "https://www.qut.edu.au/courses/master-of-education-school-guidance-and-counselling-general",
        "innerText": "Master of Education (School Guidance and Counselling - General)",
        "category": [
            "Education"
        ],
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null",and also "TypeError: Cannot read property 'intake' of undefined"
        "index": 219
    },
    {
        "href": "https://www.qut.edu.au/courses/master-of-education-early-childhood-teaching",
        "innerText": "Master of Education (Early Childhood Teaching)",
        "category": [
            "Education"
        ],
        "reason": "Error: Invalid courseScrappedData, courseScrappedData = null" and 
        "TypeError: Cannot read property 'intake' of undefined",
        "index": 213
    }

    {
        "href": "https://www.qut.edu.au/courses/bachelor-of-podiatry-graduate-entry",
        "innerText": "Bachelor of Podiatry - Graduate Entry",
        "category": [
            "Health and community"
        ],
        "reason": "TypeError: Cannot read property 'length' of undefined",
        "index": 260
    }
    course campus is not given
    ********************************

