**victoria university: Total Courses Details As On 26 Feb 2019**
* Total Courses = 152
* Courses without CRICOS code = 2
* DDB = 0
* Web portal available courses = 0

-->in scrapeCourse.js -> case:course_tuition_fees_international_student -> mension 2019 and 2018 for fetching fees
-->in scrapeCourse.js -> case 'course_intake' -> mension 2019 and 2018 for fetching intake.

-->for english_ielts_score  i scraped coursetitle(cTitle) and then course title through i get english ielts score from hard coded file.

-->International Foundations at VU (Extended) and International Foundations at VU for this course i mension ielts mapping in hard coded file. for this course i mension conditions in scrapecourse.js file in this case 'course_toefl_ielts_score'.

-->International Foundations at VU (Extended) and International Foundations at VU for this course their study level is undergraduate which i mension in scrapecourse.js file case:course_study_level.

-->in some course mension 2018's fees so in fees ouput is "NA". 

 "//*/div[4]/div/div/div[1]/div[2]/div/div/div/p[contains(text(),'IELTS')]",
                        "//*/div[4]/div/div/div[1]/div[2]/div/div/div/p[1]/br[4]/following::text()[1]"



                        "//*/div[4]/div/div/div[1]/div[1]/div/div/p[2]",
                        "//*/div[4]/div/div/div[1]/div[1]/div/div/p[1]"
