**CQ university: Total Courses Details As On 13 may 2019**
* Total Courses = 143
* Courses without CRICOS code = 43
* DDB = 0
* Web portal available courses = 0


--->fees details scraped from pdf.

-->in course list selector file we mension 2019 in course_url.


--->some of course 's url is not working
example:- for this course Graduate Certificate in Disaster Management 

https://www-search.cqu.edu.au/s/redirect?collection=2019-cqu-courses&url=https%3A%2F%2Fwww.cqu.edu.au%2Fcourses%2Fgraduate-certificate-in-disaster-management&auth=YuaRd%2BKXyRlJExXWsvobtg&profile=_default&rank=28&query=%21null+isInternational%3Atrue
 this url is not working so this course is fail


 --->BACHELOR OF PARAMEDIC SCIENCE - CG95 for this course campus_location 's data scrape from hardcode file.

 some of courses are fail because of locations are not given.this courses 's list  are mension in fail_courselist 
 in this file error reason is "locations is not iterable".


