**Australian National University: Total Courses Details As On 26 Feb 2019**
* Total Courses = 462
* Courses without CRICOS code = 0
* DDB = 0
* Web portal available courses = 0





 url for fees calculator http://indicativefees.unsw.edu.au/
 function for the fee were written format_function.json file.

 

 when i scrape course list at that time i scrape course_title,career_outcome,intake and programcode. for this i change function course_list_scrape from format_function.

 some of the course are fail bacauseof program code was not match. 
