**The gordon University: Total Courses Details As On 15 May  2019**
* Total Courses = 29
* Courses without CRICOS code = 0
* DDB = 0
* Web portal available courses = 0



in scrapeCourse.js -> course_campus_location, course_intake -> location includes some delimeter like "|","&" so for scrapping location i split those scrape value according to that delimeter.


