**Macquarie University: Total Courses Details As On 7 Mar 2019**
* Total Courses = 241
* Courses without CRICOS code = 0
* DDB = 0
* Web portal available courses = 0
  "//*[@id='skip-to-content']//h3[contains(text(),'Starting date')]/following::p[1]",