**TAFE International Western Australia: Total Courses Details As On 02 May 2019**
* Total Courses = 149
* Courses without CRICOS code = 0
* DDB = 0
* Web portal available courses = 0
* https://www.tafeinternational.wa.edu.au/your-study-options/study-at-tafe/course-catalogue/course-outline?courseId=b2504941-537d-e511-b8b6-00505681920a
* Add this course in courselist file
* course_tuition_fee_amount removed location wise fees