**Centennial College: Total Courses Details As On 20 June 2019**
* Total Courses = 103
* Failed Courses = 
* DDB = 0
* Web portal available courses = 0
**Points to be noted**
* no.2 courses (Animation 3D - 373 )= static value program code
* no.89 courses (Pharmacy Technician - 407) =static value TOEFL ibt
* no.64 courses (General Arts and Science - English for Academic Purposes (International) - 478) = total fees static value diffine
 
 "//h3[contains(text(),'Program Length')]/following-sibling::p[1]"