**Willian Angliss Institute: Total Courses Details As On 01 May 2019**
* Total Courses = 42
* Courses without CRICOS code = 0
* DDB = 0
* Web portal available courses = 0
* more_details_univ_website not available