**Macquarie University: Total Courses Details As On 7 Mar 2019**
* Total Courses = 241
* Courses without CRICOS code = 0
* DDB = 0
* Web portal available courses = 0

{
    Graduate Certificate of Management Post-MBA - IELTS

IELTS overall 7.0 (Each section 6.0)

}

#content > div > p
 "//*/div[contains(@class,'majors')]/div/h5/a",