**The University Of Notre Dame Australia: Total Courses Details As On 19 April 2019**
* Total Courses = 160
* Courses without CRICOS code = 
* Total available courses = 
* Repeated = 


**Notes**
* Custom ielts mapping.
* Course list is by category
* Same courses offered at different locations(information seems to differ a little but same cricos code)
* Need to add category name to title as same named courses offered in different categories.(same cricos code)
* Program code and cricos code found together code for program code is in cricos code.
* Fees cannot be found properly hence url set in fees.



**2019 & conditions**
* None