**Kangan Institute: Total Courses Details As On 30 April 2019**
* Total Courses = 32
* Courses without CRICOS code = 0
* DDB = 0
* Web portal available courses = 0
**English courses not taken**
* so failed 3 courses
* For Courses : General English and English for Academic Purposes IELTS is not to be take 
* diploma of automotive technology --> given static because IELTS is not given 
* Static value is taken from the link in english_requirement_url
*//div[@id='divtab4']/table/tbody//td[contains(text(),'Term')]/following-sibling::td