**Australian National University: Total Courses Details As On 26 Feb 2019**
* Total Courses = 344
* Courses without CRICOS code = 0
* DDB = 0
* Web portal available courses = 0




for this collage course_discipline scrape from the course details  
